# Lesson.Schedule.Solutions

./: Lesson.Schedule.Solutions.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-publish.yml
Business/: Saas.Business.csproj
Business/Abstract/: IAuthService.cs  ICompanyService.cs  ICompanyUserOperationClaimService.cs  IOperationClaimService.cs
Business/Concrete/: AuthManager.cs  CompanyUsersManager.cs  OperationClaimManager.cs
Business/ValidationRules/FluentValidation/: CompanyValidator.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ForSecurity/: ForSecurity.csproj
ForSecurity/JwtToken/: SecurityKeyHelper.cs
Saas.Business/: Saas.Business.csproj
Saas.Business/Abstract/: IAuthService.cs  ICompanyBranchesService.cs  ICompanyService.cs  ICompanyUserBranchesService.cs  ICompanyUserOperationClaimService.cs  ICompanyUsersService.cs  IOperationClaimService.cs
Saas.Business/BusinessAspects/Autofac/: SecuredOperation.cs
Saas.Business/Concrete/: AspectSimple.cs  AuthManager.cs  CompanyBranchesManager.cs  CompanyManager.cs  CompanyUserBranchesManager.cs  CompanyUserOperationClaimManager.cs  CompanyUsersManager.cs  OperationClaimManager.cs
Saas.Business/Constants/: Messages.cs
Saas.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Saas.Business/ValidationRules/BusinessRules/: EmailValidation.cs
Saas.Business/ValidationRules/FluentValidation/: AuthValidator.cs  CompanyValidator.cs
Saas.Core/: Saas.Core.csproj
Saas.Core/Core/DependencyResolvers/: CoreModule.cs
Saas.Core/Core/Extensions/: ClaimExtensions.cs  ExceptionMiddleware.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
Saas.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Saas.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Saas.Core/CrossCuttingConcerns/Mailing/: IMailingManager.cs
Saas.Core/DependencyResolvers/: CoreModule.cs
Saas.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  StringExtension.cs
Saas.Core/Utilities/Business/: BusinessRules.cs
Saas.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Saas.Core/Utilities/IoC/: ServiceTool.cs
Saas.Core/Utilities/Messages/: AspectMessages.cs
Saas.Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Saas.DataAccess/: Saas.DataAccess.csproj
Saas.DataAccess/EntityFrameWorkCore/: IEntity.cs  IEntityRepository.cs
Saas.DataAccess/Migrations/: 20220118145559_Initial.Designer.cs  20220118145559_Initial.cs  20220118155651_add-migration initial.Designer.cs  20220118155651_add-migration initial.cs  20220118160027_initials.Designer.cs  20220118160027_initials.cs  20220120155043_initial.Designer.cs  20220120155043_initial.cs  20220121083604_21012022.Designer.cs  20220121083604_21012022.cs  20220122232256_initial.Designer.cs  20220122232256_initial.cs  20220124122953_initial2112401.Designer.cs  20220124122953_initial2112401.cs  20220124134554_initial.Designer.cs  20220127162351_initial.Designer.cs  20220127162351_initial.cs  20220131145316_initial31122022.Designer.cs  20220131145316_initial31122022.cs  GordionDbContextModelSnapshot.cs
Saas.Entities/: Saas.Entities.csproj
Saas.Entities/Dto/: CompanyFirstRegisterDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Saas.Entities/Generic/: EfEntityRepositoryBase.cs  IDto.cs  IEntity.cs  IEntityRepository.cs  IEntityRepositoryAsync.cs
Saas.Entities/Models/: Company.cs  CompanyBranch.cs  CompanyUser.cs  CompanyUserBranches.cs  Logs.cs
Saas.Entities/Models/UserClaims/: CompanyOperationClaim.cs  CompanyOperationUserClaim.cs
Saas.Entities/Security/Security/: Class1.cs
Saas.Entities/Security/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Saas.Entities/Security/Security/Hashıng/: HashingHelper.cs
Saas.Entities/Security/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Saas.MVCUiCore/: Dockerfile  Program.cs  Saas.MVCUiCore.csproj
Saas.MVCUiCore.Test/: Saas.MVCUiCore.Test.csproj
Saas.MVCUiCore/Data/: ApplicationDbContext.cs
Saas.MVCUiCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Saas.MVCUiCore/Models/: ErrorViewModel.cs
Saas.WebCoreApi/: Dockerfile  Program.cs  Saas.WebCoreApi.csproj  Saas.WebCoreApi.xml  WeatherForecast.cs  log4net.config
Saas.WebCoreApi.Test/: AutControllerTest.cs  Saas.WebCoreApi.Test.csproj  UnitTest1.cs
Saas.WebCoreApi/ControllerModel/: IController.cs
Saas.WebCoreApi/Controllers/: AuthController.cs  CompaniesController.cs  CompanyBranchesController.cs  WeatherForecastController.cs
Saas.WebCoreApi/Properties/: launchSettings.json
TesterProject/: MethodTest.cs
Utility/Core/: Core.csproj  Saas.Core.csproj
Utility/Core/Aspect/Autofac/Caching/: CacheAspect.cs  CasheRemoveAspect.cs
Utility/Core/Aspect/Autofac/Logging/: LogAspect.cs
Utility/Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Utility/Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
Utility/Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Utility/Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: LogFileAppender.cs  SeqAsyncForwarder.cs
Utility/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Utility/Core/DependencyResolvers/: CoreModule.cs
Utility/Core/Extensions/: ExceptionMiddlewareExtensions.cs  StringExtension.cs
Utility/Core/Security/Security/Encyption/: SigningCredentialsHelper.cs
Utility/Core/Security/Security/Jwt/: AccessToken.cs  ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Utility/Core/Utilities/Business/: BusinessRules.cs
Utility/Core/Utilities/Interceptors/: MethodInterceptionBaseAttiribute.cs
Utility/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
(+66 files in other folders)
